F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.AssemblyInfoInputs.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.AssemblyInfo.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.RazorAssemblyInfo.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.RazorAssemblyInfo.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\appsettings.json
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\BENT1C.Grupo1.exe
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\BENT1C.Grupo1.deps.json
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\BENT1C.Grupo1.runtimeconfig.json
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\BENT1C.Grupo1.runtimeconfig.dev.json
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\BENT1C.Grupo1.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\BENT1C.Grupo1.pdb
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\BENT1C.Grupo1.Views.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\BENT1C.Grupo1.Views.pdb
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.TagHelpers.input.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.TagHelpers.output.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.RazorCoreGenerate.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.RazorTargetAssemblyInfo.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.RazorTargetAssemblyInfo.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.Views.pdb
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\staticwebassets\BENT1C.Grupo1.StaticWebAssets.Manifest.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\staticwebassets\BENT1C.Grupo1.StaticWebAssets.xml
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.pdb
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.genruntimeconfig.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.csproj.CopyComplete
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Categorias\Create.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Categorias\Delete.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Categorias\Details.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Categorias\Edit.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Categorias\Index.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Clientes\Create.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Clientes\Delete.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Clientes\Details.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Clientes\Edit.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Clientes\Index.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Empleados\Create.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Empleados\Delete.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Empleados\Details.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Empleados\Edit.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Empleados\Index.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Productos\Create.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Productos\Details.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Productos\Edit.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Productos\Index.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\StockItems\Create.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\StockItems\Details.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\StockItems\Edit.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\StockItems\Index.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Sucursales\Create.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Sucursales\Delete.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Sucursales\Details.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Sucursales\Edit.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Sucursales\Index.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.csprojAssemblyReference.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Admin.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Productos\VerProducto.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.csproj.CoreCompileInputs.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\BENT1C.Grupo1.MvcApplicationPartsAssemblyInfo.cache
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\bin\Debug\netcoreapp3.1\libman.json
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Clientes\EditReducido.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Clientes\HistorialCompras.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Accesos\Ingresar.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Accesos\NoAutorizado.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Home\AdminReducido.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Carritos\MiCarrito.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Empleados\VerListadoCompras.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Productos\Buscar.cshtml.g.cs
F:\ORT\2do CUATRIMESTRE - 2020\06 - PROGRAMACION EN NUEVAS TECNOLOGIAS 1\TRABAJO FINAL\2020-2-BENT1C-1\BENT1C.Grupo1\obj\Debug\netcoreapp3.1\Razor\Views\Compras\Resumen.cshtml.g.cs
